# Production environment
spring.config.activate.on-profile=prod

# Logging
logging.level.root=INFO
logging.level.com.example.application=INFO

# Production specific settings
server.tomcat.max-swallow-size=200
server.tomcat.threads.min-spare=20